@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#logo {
    width: 45%;
}

h1 {
    color: aliceblue;
    font-family: "Bitcount Prop Double", system-ui;
    font-size: 30px;
}

#name {
    color: rgb(212, 43, 122);
    font-size: 30px;
}

#va {
    color: rgb(43, 206, 212);
    font-size: 30px;
}

#btn {
    color: white;
    width: 40%;
    background: linear-gradient(to right, rgb(212, 43, 122), rgb(43, 206, 212));
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px 10px rgb(212, 43, 122), 2px 2px 10px rgb(43, 206, 212);
    gap: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

#btn:hover {
    box-shadow: 2px 2px 30px rgb(212, 43, 122), 2px 2px 30px rgb(43, 206, 212);
    letter-spacing: 2px;
}