<!DOCTYPE html>
<html>

<head>
    <title>Shifra, My virtual Assistence</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-bx9eWv1XjKJfR8pXlM3S0J/3M1gYXHz5rjJ3bJ08nF+5E7dN6IhC2Pw9M7aL8NsCq7y0W0FqUjHZ8R7jh+XwNw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/7a8542a4b7.js" crossorigin="anonymous"></script>
</head>

<body>
    <img src="https://res.cloudinary.com/dsjxvoe4b/image/upload/v1755536411/Screenshot_2025-08-18_222735_saxtds.png" alt="logo" id="logo" />
    <h1>I'm <span id="name">Vayyari</span>,Your <span id="va">Virual Assistence</span></h1>
    <button id="btn">
        <i class="fa-solid fa-microphone"></i>
        <span id="content">Click here to talk to me</span>
    </button>
</body>

</html>